# web-storgaardcoding

./: pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/config/: ApplicationConfig.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: styles.css
src/main/resources/public/assets/js/: app.js
